<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
<body>

	<div class="banner">
		<div class="container">
			<h1>Your first UI kit</h1>
			<h2>Lt's learn how to code components in CSS</h2>
			<a href="#" class="btn-blue">Start now</a>

		</div>

	</div>

	<div class="container">
		

		<h2>1.  Container</h2>

		<p>
			A car is a type of vehicle that is typically designed to transport people and goods on roads. It is usually powered by an internal combustion engine, although some cars are electric or hybrid. Cars typically have four wheels and are designed to be driven by a driver sitting in a seat behind a steering wheel. They have a variety of features including brakes, suspension systems, and safety features such as airbags and seat belts. Cars come in many different shapes and sizes, from small hatchbacks to large SUVs, and can be used for a variety of purposes, including commuting, leisure, and transportation of goods.
		</p>

		<h2>2. Avatar</h2>
		<img class="avatar" src="images/Henri.jpg" alt="Henri Ford">

		<h2>3. Button</h2>
		<a href="#" class="btn-blue">Submit</a>

		<h2>4. Card</h2>


		  <div>
			  	<img src="images/electric's car.jpg" alt="Electric's cars" >
			    <h3>Electric's car</h3>
			    <a href="#" class="btn-blue">Apply to electric</a>
		  </div>
		  <div>
		  	<img src="images/electric's car.jpg" alt="Electric's cars" >
		    <h3>Electric's car</h3>
		    <a href="#" class="btn-blue">Apply to electric</a>
		  </div>
		  <div>
		  	<img src="images/electric's car.jpg" alt="Electric's cars" >
		    <h3>Electric's car</h3>
		    <a href="#" class="btn-blue">Apply to electric</a>
		  </div>

	</div>



</body>
</html>